<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SuperCode.Standard.UserPack.Core</RootNamespace>
    <AssemblyName>SuperCode.NetCore.Standard.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\常用DEMO\Demo\SuperCode.NetCore.UserPack.Core\SuperCode.NetCore.Standard.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PetaPoco" Version="5.1.306" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\SuperCode3.0\gongniu3.0\Core\SuperCode.Core.Shared\SuperCode.Core.Shared.csproj" />
  </ItemGroup>

</Project>
