# Demo

./: InvitationImportController.java  InvitationImportService.java
BarCodeDemo/: BarCodeDemo.sln
BarCodeDemo/BarCodeDemo/: BarCodeDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
BarCodeDemo/BrushesCollection/: BrushesCollection.csproj  Program.cs
BarCodeDemo/BrushesDemo/: BrushesDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BarCodeDemo/OpenFileDemo/: Form1.Designer.cs  Form1.cs  OpenFileDemo.csproj  Program.cs
BarCodeDemo/PadLeftOrRightDemo/: PadLeftOrRightDemo.csproj  Program.cs  Program.cs~RF61a9c5.TMP
BarCodeDemo/ReplaceDemo/: Program.cs  ReplaceDemo.csproj
BarCodeDemo/ReturnDemo/: Program.cs  ReturnDemo.csproj
BlockThreadDemo/: BlockThreadDemo.sln
BlockThreadDemo/BlockThreadDemo/: BlockThreadDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BufferTestDemo/: BufferTestDemo.sln
BufferTestDemo/BufferTestDemo/: BufferTestDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CacheDemo/: CacheDemo.sln
CacheDemo/CacheDemo/: CacheDemo.csproj  CacheHelper.cs  DataSource.cs  Program.cs
CacheDemo/MemCacheDemo/: MemCacheDemo.csproj  Operator.cs  Program.cs
CaculatorDemo/: CaculatorDemo.sln
CaculatorDemo/CaculatorDemo/: CaculatorDemo.csproj  Program.cs
CheckedBoxDemo/: CheckedBoxDemo.sln
CheckedBoxDemo/CheckedBoxDemo/: CheckedBoxDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConvertDateTimeDemo/: ConvertDateTimeDemo.sln
ConvertDateTimeDemo/ConvertDateTimeDemo/: ConvertDateTimeDemo.csproj  Program.cs
ConvertDemo/: ConvertDemo.sln
ConvertDemo/ConvertDemo/: ConvertDemo.csproj  Program.cs
CoreDemo01/: CoreDemo01.sln
CoreDemo01/CoreDemo01/: CoreDemo01.csproj  Program.cs  Startup.cs
CorrdinateGraphDemo/: CorrdinateGraphDemo.sln
CorrdinateGraphDemo/CorrdinateGraphDemo/: CorrdinateGraphDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CreateCode/: CreateCode.sln
CreateCode/CreateCode/: CreateCode.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CreateNumber/: CreateNumber.sln
CreateNumber/CreateNumber/: CreateNumber.csproj  Program.cs
DelayForThreadDemo/: DelayForThreadDemo.sln
DelayForThreadDemo/DelayForThreadDemo/: DelayForThreadDemo.csproj  Form1.cs  (+2 more)
DeleteSample/: DelegateSample.sln
EncryptTool/: EncryptTool.sln
GenericDemo/: GenericDemo.sln
GetMACAddressDemo/: GetMACAddressDemo.sln
HttpPostDemo/: HttpPostDemo.sln
IndexOfDemo/: IndexOfDemo.sln
InsertChar/: InsertChar.sln
InterfaceDemo/: InterfaceDemo.sln
InternalMemory/: InternalMemory.sln
InternetOrNot/: InternetOrNot.sln
IsMatchDemo/: IsMatchDemo.sln
LockObjDemo/: LockObjDemo.sln
PerformanceOfIndexOrContainsDemo/: PerformanceOfIndexOrContainsDemo.sln
QRCodeWithoutWhiteDemo/: QRCodeWithoutWhiteDemo.sln
QueueDemo/: QueueDemo.sln
QuickstartIdentityServer/: QuickstartIdentityServer.sln
QuickstartIdentityServer/Client/: Client.csproj  Program.cs  Properties.cs
RadioButtonDemo/: RadioButtonDemo.sln
RobotizationTestDemo/: RobotizationTestDemo.sln
SerialPortDemo/: SerialPortDemo.sln
SerialPortTest/: SerialPortTest.sln
ShanDongPig/: ShanDongPig.sln
SocketClientDemo/: SocketClientDemo.sln
SocketDemo/: SocketDemo.sln
SocketPrinterDemo/: SocketPrinterDemo.sln
SplashScreenSample/: SplashScreenSample.sln
StandardizationClientDemo02/: StandardizationClientDemo02.sln  更新时间.txt
StringBuilderDemo/: StringBuilderDemo.sln
SuperCode.NetCore.UserPack.Api/: Program.cs  Startup.cs  SuperCode.NetCore.UserPack.Api.csproj  appsettings.json
SuperCode.NetCore.UserPack.Api/Controllers/: ValuesController.cs  WebApis.cs  WebApis.tt
SuperCode.NetCore.UserPack.Api/Extensions/: ControllerExtension.cs
SuperCode.NetCore.UserPack.Api/Properties/: launchSettings.json
SuperCode.NetCore.UserPack.Core/: SuperCode.Standard.UserPack.Core.csproj
SuperCode.NetCore.UserPack.Core/Base/: ServiceBase.cs
SuperCode.NetCore.UserPack.Core/Dtos/: AddProductDto.cs
SuperCode.NetCore.UserPack.Core/Entities/: ProductQuery.cs
SuperCode.NetCore.UserPack.Core/Enums/: StorageWayEnum.cs
SuperCode.NetCore.UserPack.Core/IServices/: IBaseInfo.cs  IProductOperate.cs
SuperCode.NetCore.UserPack.Core/Services/: ProductOperate.cs
ThreadDemo/: ThreadDemo.sln
ThreadObjDemo/: ThreadObjDemo.sln
ToByteDemo/: ToByteDemo.sln
TwoWindows/: TwoWindows.sln
WindowsCameraDemo/: WindowsCameraDemo.sln
加载动图/: 素材集市.url
(+287 files in other folders)
