<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruihe.ruihe-top</groupId>
        <artifactId>ruihe-top</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ruihe.ruihe-hgs-app</groupId>
    <artifactId>ruihe-hgs-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ruihe-hgs-app</name>
    <packaging>pom</packaging>

    <modules>
        <module>ruihe-hgs-app-dao</module>
        <module>ruihe-hgs-app-service</module>
        <module>ruihe-hgs-app-web</module>
        <module>ruihe-hgs-app-client</module>
    </modules>
</project>