#端口
server:
  port: 8084

spring:
  application:
    name: svc-ruihe-ntm-dt
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 100MB
  profiles:
    active: dev
  data.jpa.repositories.enabled: false
  #  数据库连接
  datasource:
    dynamic:
      primary: master
      datasource:
        master:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.0.20.231:3306/dev-dt_center?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
          username: hgs_user
          password: hgs_user
          type: com.zaxxer.hikari.HikariDataSource
          hikari:
            connection-timeout: 5000       # 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:30秒
            min-idle: 20                 # 最小连接数
            max-pool-size: 30           # 最大连接数
            auto-commit: true               # 自动提交
            idle-timeout: 600000            # 连接超时的最大时长（毫秒），超时则被释放（retired），默认:10分钟
            max-lifetime: 1800000           # 连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms
            connection-test-query: SELECT 1
        slave_1:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.0.20.231:3306/dev-dt_center?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
          username: hgs_reader
          password: hgs_reader
          type: com.zaxxer.hikari.HikariDataSource
          hikari:
            connection-timeout: 5000       # 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:30秒
            min-idle: 20                 # 最小连接数
            max-pool-size: 30           # 最大连接数
            auto-commit: true               # 自动提交
            idle-timeout: 600000            # 连接超时的最大时长（毫秒），超时则被释放（retired），默认:10分钟
            max-lifetime: 1800000           # 连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms
            connection-test-query: SELECT 1
        slave_2:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.0.20.231:3306/dev-dt_center?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
          username: hgs_reader
          password: hgs_reader
          type: com.zaxxer.hikari.HikariDataSource
          hikari:
            connection-timeout: 5000       # 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:30秒
            min-idle: 20                 # 最小连接数
            max-pool-size: 30           # 最大连接数
            auto-commit: true               # 自动提交
            idle-timeout: 600000            # 连接超时的最大时长（毫秒），超时则被释放（retired），默认:10分钟
            max-lifetime: 1800000           # 连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms
            connection-test-query: SELECT 1
        hgs:
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://10.0.20.231:3306/shop_service?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
          username: hgs_reader
          password: hgs_reader
          type: com.zaxxer.hikari.HikariDataSource
          hikari:
            connection-timeout: 5000       # 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 默认:30秒
            min-idle: 20                 # 最小连接数
            max-pool-size: 30           # 最大连接数
            auto-commit: true               # 自动提交
            idle-timeout: 600000            # 连接超时的最大时长（毫秒），超时则被释放（retired），默认:10分钟
            max-lifetime: 1800000           # 连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms
            connection-test-query: SELECT 1
  #redis配置
  redis:
    repositories:
      enabled: false
    host: 10.0.20.232
    port: 6379
    jedis:
      pool:
        #        最大连接数
        max-active: 100
        #        最大空闲连接数
        max-idle: 10
        #        最小空闲连接数
        min-idle: 10
        #        最大等待毫秒数(-1为不确定)
        max-wait: -1
  data:
    redis:
      repositories:
        enabled: false
    jpa:
      repositories:
        enabled: false
    elasticsearch:
      repositories:
        enabled: false
  cloud:
    kubernetes:
      enabled: false
      loadbalancer:
        mode: SERVICE
    inetutils:
      ignoredInterfaces:
        - VMware.* # 忽略虚拟机网卡
      use-only-site-local-interfaces: true
      preferred-networks: 10.* # 优先使用10.*
  rabbitmq:
    host: 10.0.20.232
    port: 5672
    #addresses: 10.0.20.55:5670
    username: admin
    password: admin
    publisher-confirms: true
    publisher-returns: true
    virtual-host: dev
    listener:
      simple:
        #自动签收auto  手动 manual
        acknowledge-mode: manual
        #限流（海量数据，同时只能过来一条）
        prefetch: 1

#文件上传根路径
file-upload:
  disk-root-path: /opt/st/
  static-root-url: http://${spring.cloud.client.ip-address}:${server.port}/st

eureka:
  client:
    serviceUrl:
      defaultZone: http://${eureka.host:10.0.20.233}:${eureka.port:8761}/eureka/
  instance:
    # 将 Instance ID 设置成IP: 端口的形式
    instance-id: ${spring.cloud.client.ip-address}:${server.port}
    prefer-ip-address: true
    metadata-map:
      zone: local

#mybatis mapper包扫描地址
mybatis-plus:
  #扫描 mapper.xml
  mapper-locations: classpath*:mapper/*.xml
  
logging:
  level:
    com: debug

path-interceptor:
  path-patterns:
    - /dt/admin/**
    - /dt/pos/**
  exclude-path-patterns:
    - /v2/api-docs
    - /swagger-resources
    - /configuration/ui
    - /configuration/security
    - /swagger-ui.html
    - /webjars/**
    - /swagger-resources/configuration/ui

management:
  endpoints:
    web:
      exposure:
        include: ["*"]
  endpoint:
    metrics:
      enabled: true
    prometheus:
      enabled: true
  metrics:
    export:
      prometheus:
        enabled: true

switch:
  swagger: on
  static-access: on


#新会员培育周期观远接口参数
guanbi:
  csv_url: http://bii:Bbbbb666@10.0.2.222/Bi/ADS_new_member.csv
  domain: guanbi
  email: guanyuan
  password: 2020@2021
  login_url: http://10.0.20.40/public-api/sign-in
  download_token_url: http://10.0.20.40/api/data-source/sffca1a8b2a4f4e468bc81b6/data-fetch-token
  download_url: http://10.0.20.40/public-api/data-source/sffca1a8b2a4f4e468bc81b6/token/
  counter_sales_csv_url: http://bii:Bbbbb666@10.0.2.222/Bi/ADS_counter_sales.csv
  monthly_planning_csv_url: http://bii:Bbbbb666@10.0.2.222/Bi/ADS_monthly_planning_indicators.csv


