<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ruihe.ruihe-top</groupId>
        <artifactId>ruihe-top</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.ruihe.ruihe-ntm-dt</groupId>
    <artifactId>ruihe-ntm-dt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ruihe-ntm-dt</name>
    <packaging>pom</packaging>
    <description>数据中心</description>

    <modules>
        <module>ruihe-ntm-dt-dao</module>
        <module>ruihe-ntm-dt-service</module>
        <module>ruihe-ntm-dt-web</module>
    </modules>
    
</project>