C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\bin\Debug\netcoreapp2.1\CoreDemo01.deps.json
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\bin\Debug\netcoreapp2.1\CoreDemo01.runtimeconfig.json
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\bin\Debug\netcoreapp2.1\CoreDemo01.runtimeconfig.dev.json
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\bin\Debug\netcoreapp2.1\CoreDemo01.dll
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\obj\Debug\netcoreapp2.1\CoreDemo01.csprojAssemblyReference.cache
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\obj\Debug\netcoreapp2.1\CoreDemo01.csproj.CoreCompileInputs.cache
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\obj\Debug\netcoreapp2.1\CoreDemo01.RazorAssemblyInfo.cache
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\obj\Debug\netcoreapp2.1\CoreDemo01.RazorAssemblyInfo.cs
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\obj\Debug\netcoreapp2.1\CoreDemo01.AssemblyInfoInputs.cache
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\obj\Debug\netcoreapp2.1\CoreDemo01.AssemblyInfo.cs
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\obj\Debug\netcoreapp2.1\CoreDemo01.RazorTargetAssemblyInfo.cache
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\bin\Debug\netcoreapp2.1\CoreDemo01.pdb
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\obj\Debug\netcoreapp2.1\CoreDemo01.dll
C:\Users\pc1234568789\source\repos\CoreDemo01\CoreDemo01\obj\Debug\netcoreapp2.1\CoreDemo01.pdb
